<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/ly_main_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/img_bg_1_1" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_dots"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:layout_centerVertical="false"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/btn_home_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/drw_home_play" />
        
        <ImageView
            android:id="@+id/btn_suras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/drw_suras" />

        <ImageView
            android:id="@+id/btn_reciters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/drw_reciters" />

        <ImageView
            android:id="@+id/btn_achi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/drw_achievements" />

    </LinearLayout>
   
    <com.isslam.kidsquran.FloatingActionButton
       
        android:id="@+id/btn_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@drawable/ic_action_important"
        fab:fab_colorNormal="@color/orange"
        fab:fab_colorPressed="@color/orange_pressed"
          android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
       
             android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        
       />
    
     <com.isslam.kidsquran.FloatingActionButton
       
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@drawable/exit"
        fab:fab_colorNormal="@color/orange"
        fab:fab_colorPressed="@color/orange_pressed"
          android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
       
             android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        
       />
<com.isslam.kidsquran.FloatingActionButton
       
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          fab:fab_icon="@drawable/ic_action_share"
        fab:fab_colorNormal="@color/mag"
        fab:fab_colorPressed="@color/mag_pressed"
          android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
      
             android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        
       />
</RelativeLayout>