<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout android:id="@+id/ly_main_bg" android:background="@drawable/img_bg_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
</RelativeLayout>

<RelativeLayout
    android:id="@+id/pagerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="36dp"
    android:layout_marginLeft="70dp"
    android:layout_marginRight="70dp"
    android:layout_marginTop="70dp"
    android:background="@drawable/ayah_bg" >

 <ListView
     android:id="@+id/lv_verses"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_margin="30dp" 
     android:divider="@null"
	android:dividerHeight="0dp"
     />

</RelativeLayout>
  <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" >

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_gravity="center_vertical"
    android:src="@drawable/achievements_title" />

</FrameLayout>
</RelativeLayout>
