<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center" >

                <RelativeLayout
                    android:id="@+id/ly_sura_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1" >

                     <ImageView
                        android:id="@+id/img_bg_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/drw_sura_bg" />

                    <ImageView
                        android:id="@+id/img_sura_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/s_107" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/img_bg_3"
                        android:layout_alignLeft="@+id/img_bg_3"
                        android:layout_alignRight="@+id/img_bg_3"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true" >

<ImageView
                       
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_heart" />
<ImageView
                       
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_star" />
<ImageView
                       
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_mic" />
                    </LinearLayout>

                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/ly_sura_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1" >

                     <ImageView
                        android:id="@+id/img_bg_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/drw_sura_bg" />

                    <ImageView
                        android:id="@+id/img_sura_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/s_107" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ly_sura_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1" >

                     <ImageView
                        android:id="@+id/img_bg_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/drw_sura_bg" />

                    <ImageView
                        android:id="@+id/img_sura_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/s_107" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ly_sura_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1" >

 <ImageView
                        android:id="@+id/img_bg_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/drw_sura_bg" />

                    <ImageView
                        android:id="@+id/img_sura_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/s_107" />
                  

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center" >

                 <RelativeLayout
                     android:id="@+id/ly_sura_7"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     
                     android:layout_weight="1" >

                       <ImageView
                        android:id="@+id/img_bg_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/drw_sura_bg" />

                    <ImageView
                        android:id="@+id/img_sura_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/s_107" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ly_sura_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1" >

                       <ImageView
                        android:id="@+id/img_bg_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/drw_sura_bg" />

                    <ImageView
                        android:id="@+id/img_sura_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/s_107" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ly_sura_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1" >

                       <ImageView
                        android:id="@+id/img_bg_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/drw_sura_bg" />

                    <ImageView
                        android:id="@+id/img_sura_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/s_107" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ly_sura_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1" >

                     <ImageView
                        android:id="@+id/img_bg_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/drw_sura_bg" />

                    <ImageView
                        android:id="@+id/img_sura_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/s_107" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>