<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >
 
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center" >

                <RelativeLayout
                    android:id="@+id/ly_sura_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1" >

                     <ImageView
                        android:id="@+id/img_bg_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/drw_sura_bg" />

                    <ImageView
                        android:id="@+id/img_sura_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/s_107" />

             <ImageView
                       android:id="@+id/ic_heart_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_heart" />
              <ImageView
                         android:id="@+id/ic_star_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_star" />
              <ImageView
                        android:id="@+id/ic_mic_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_mic" />

 
               

                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/ly_sura_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1" >

                     <ImageView
                        android:id="@+id/img_bg_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/drw_sura_bg" />

                    <ImageView
                        android:id="@+id/img_sura_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/s_107" />
   <ImageView
                       android:id="@+id/ic_heart_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_heart_disable" />
              <ImageView
                         android:id="@+id/ic_star_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_star_disable" />
              <ImageView
                        android:id="@+id/ic_mic_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_mic_disable" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ly_sura_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1" >

                     <ImageView
                        android:id="@+id/img_bg_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/drw_sura_bg" />

                    <ImageView
                        android:id="@+id/img_sura_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/s_107" />
   <ImageView
                       android:id="@+id/ic_heart_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_heart" />
              <ImageView
                         android:id="@+id/ic_star_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_star" />
              <ImageView
                        android:id="@+id/ic_mic_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_mic" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ly_sura_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1" >

 <ImageView
                        android:id="@+id/img_bg_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/drw_sura_bg" />

                    <ImageView
                        android:id="@+id/img_sura_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/s_107" />
                  
   <ImageView
                       android:id="@+id/ic_heart_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_heart" />
              <ImageView
                         android:id="@+id/ic_star_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_star" />
              <ImageView
                        android:id="@+id/ic_mic_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_mic" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center" >

                 <RelativeLayout
                     android:id="@+id/ly_sura_7"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     
                     android:layout_weight="1" >

                       <ImageView
                        android:id="@+id/img_bg_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/drw_sura_bg" />

                    <ImageView
                        android:id="@+id/img_sura_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/s_107" />
   <ImageView
                       android:id="@+id/ic_heart_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_heart_disable" />
              <ImageView
                         android:id="@+id/ic_star_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_star_disable" />
              <ImageView
                        android:id="@+id/ic_mic_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_mic_disable" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ly_sura_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1" >

                       <ImageView
                        android:id="@+id/img_bg_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/drw_sura_bg" />

                    <ImageView
                        android:id="@+id/img_sura_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/s_107" />
   <ImageView
                       android:id="@+id/ic_heart_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_heart_disable" />
              <ImageView
                         android:id="@+id/ic_star_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_star_disable" />
              <ImageView
                        android:id="@+id/ic_mic_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_mic_disable" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ly_sura_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1" >

                       <ImageView
                        android:id="@+id/img_bg_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/drw_sura_bg" />

                    <ImageView
                        android:id="@+id/img_sura_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/s_107" />
   <ImageView
                       android:id="@+id/ic_heart_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_heart_disable" />
              <ImageView
                         android:id="@+id/ic_star_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_star_disable" />
              <ImageView
                        android:id="@+id/ic_mic_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_mic_disable" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ly_sura_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1" >

                     <ImageView
                        android:id="@+id/img_bg_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/drw_sura_bg" />

                    <ImageView
                        android:id="@+id/img_sura_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/s_107" />
   <ImageView
                       android:id="@+id/ic_heart_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_heart" />
              <ImageView
                         android:id="@+id/ic_star_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_star" />
              <ImageView
                        android:id="@+id/ic_mic_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_mic" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        
    </LinearLayout>



</LinearLayout>